<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #a366b7;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #9d7eba;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Tim Berners Lee
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="tim.jpeg"
				id="image" 
				lt="Error Loading Image">
			<small id="caption">
				The inventor of the World Wide Web and one of Time Magazine's 
				'100 Most Important People of the 20th Century', 
				Sir Tim Berners-Lee is a scientist and academic whose 
				visionary and innovative work has transformed almost every aspect of our lives.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, London, England), British computer scientist, generally credited as the 
				inventor of the World Wide Web. 
				In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom and the inaugural Millennium Technology Prize 
				 by the Finnish Technology Award Foundation. Computing came naturally to Berners-Lee, as both of his parents worked on the Ferranti Mark I, the first commercial computer. 
				  After graduating in 1976 from the University of Oxford, Berners-Lee
				  designed computer software for two years at Plessey Telecommunications Ltd., located in Poole, Dorset, England. Following this, 
				 he had several positions in the computer industry, including a stint from June to December 1980 as a software engineering consultant at CERN, the European particle physics laboratory in Geneva.
computer chip. computer. Hand holding computer chip. Central processing unit (CPU). history and society, science and technology, microchip, microprocessor motherboard computer Circuit Board
While at CERN, Berners-Lee developed a program for himself, called Enquire, that could store information in files that contained connections  both within and among separate 
files—a technique that became known as hypertext. After leaving CERN, Berners-Lee worked for Image Computer Systems Ltd., located in Ferndown, Dorset, where he designed a variety of computer systems. 
In 1984 he returned to CERN to work on the design of the laboratorys computer network, developing procedures that allowed diverse computers to communicate with one another and researchers to control remote machines. 
In 1989 Berners-Lee drew up a proposal for creating a global hypertext document system that would make use of the Internet. His goal was to provide researchers with the ability to share their results, techniques, and practices without having to
 exchange e-mail constantly. Instead, researchers would place such information  where their peers could immediately retrieve it anytime, day or night. Berners-Lee wrote the software for the first Web server (the central repository for the files to be shared) and the first Web client, or browser (the program to access and display files retrieved from the server), between October 1990 and the summer of 1991. The first killer application of the Web at CERN was the laboratory telephone directory—a mundane beginning for one of the technological wonders of the computer age.

From 1991 to 1993 Berners-Lee evangelized the Web. In 1994 in the United States he established the World Wide Web (W3) Consortium at the Massachusetts Institute of Technologys Laboratory for Computer Science. The consortium, in consultation with others, lends oversight to the Web and the development of standards. In 1999 Berners-Lee became the first holder of the 3Com Founders chair at the Laboratory for Computer Science. His numerous other honours included the National Academy of Engineering prestigious Charles Stark Draper Prize (2007). Berners-Lee was the author, along with Mark Fischetti, of Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web (2000).
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Tim Berners Lee</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Ujwala.</a></a>
		</small>]
	</main>
</body>
</html>
